name: slsa-generator-test
on:
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      hashes: ${{ steps.build.outputs.hashes }}
    steps:
      - name: checkout repo
        uses: actions/checkout@v3.5.3

      - name: setup python environment 
        uses: actions/setup-python@v4.7.0
        with:
          python-version: 3.11.4
      
      - name: install dependencies
        run: python -m pip install build

      - name: build python
        run: |
          python -m build

      - name: build artifacts
        id: build
        run: |
          cd dist
          HASHES=$(sha256sum * | base64 -w0)
          echo "hashes=$HASHES" >> "$GITHUB_OUTPUT"
      
      - name: upload artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: flask_app
          path: flask_app/main.txt
          if-no-files-found: error
          retention-days: 5

  provenance: # ref: https://github.com/slsa-framework/slsa-github-generator/blob/main/internal/builders/generic/README.md
    needs: [build]
    permissions:
      actions: read # Needed for detection of GitHub Actions environment.
      id-token: write # Needed for provenance signing and ID
      contents: write # Needed for release uploads
    uses: slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml@v1.8.0
    with:
      base64-subjects: ${{ needs.build.outputs.hashes }}
      upload-assets: true #send provenance file to a new release 
      provenance-name: "flask_app.intoto.json1"
      upload-tag-name: "v0.0.1"
      #private-repository: true
